# Spring-boot

./: README.md
ecommerce/: pom.xml
ecommerce/src/main/java/com/ravi/ecommerce/: EcommerceApplication.java
ecommerce/src/main/java/com/ravi/ecommerce/controller/: EcommerceAppController.java
ecommerce/src/main/resources/: application.properties  data.sql
ecommerce/src/test/java/com/ravi/ecommerce/: EcommerceApplicationTests.java
mockito-demo/: pom.xml
mockito-demo/src/main/java/com/ravi/: Portfolio.java  Stock.java  StockService.java
mockito-demo/src/main/java/com/ravi/stock/: Portfolio.java  Stock.java  StockService.java
mockito-demo/src/test/java/com/ravi/: PortfolioTester.java
mockito-demo/src/test/java/com/ravi/stock/: PortfolioTester.java
mockito-demo2/: pom.xml
mockito-demo2/src/main/java/com/ravi/calculator/: MathApplication.java
mockito-demo2/src/test/java/com/ravi/calculator/: MathApplicationTester.java  TestRunner.java
mockito-verify-demo/: pom.xml
mockito-verify-demo/src/main/java/com/ravi/calculator/: CalculatorService.java  MathApplication.java
mockito-verify-demo/src/test/java/com/ravi/calculator/: MathApplicationTester.java
spring-boot-config/: pom.xml
spring-boot-config/src/main/java/io/ravi/springbootconfig/: DBSettings.java  GreetingController.java  SpringBootConfigApplication.java
spring-boot-config/src/main/resources/: application-bak.properties  application.yml
spring-boot-config/src/test/java/io/ravi/springbootconfig/: SpringBootConfigApplicationTests.java
(+8 files in other folders)
