spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Enabling H2 Console
#By default, the console view of H2 database is disabled. We must enable it to view and access it in browser. 
#Note that we can customize the URL of H2 console which, by default, is '/h2'.
spring.h2.console.enabled=true
 
# Custom H2 Console URL
spring.h2.console.path=/h2
