#my.greeting=Hello
app.name=My App
app.description=Welcome to ${app.name}
my.list.messages=one,two,three
db.values={connectionUrl: 'https:___', username: 'foo', password: 'foo'}
db.connection={connectionUrl: 'https:___', username: 'foo', password: 'foo'}
db.host=127.0.0.1
db.port=1200
#db.port=Foo

management.endpoints.web.exposure.include=*